# Total: 7.83 (Billable: 5.55, Unbillable: 2.28)
# Issue Hours  Comment
   4761   1.3  Fix time in Journyx.
   4829  0.17  Verbiage changes on home page. refs #4829
   4727  1.27  Add ability to edit line items. refs #4727
   4727  0.79  Think about change log. refs #4727
   4761  0.42  Railscast
   4727  0.51  Save a simple change_log for line_items and transactions. refs #4727
   4830  0.68  Wipe balances for fivecountyministorage. refs #4830
   4823  0.71  Past rentals displayed on receipt. refs #4823
   4761  0.38  Staff Meeting
   4761  0.18  Answer question about prorating.
   4830  0.08  Cleared balances for fivecountyministorage. refs #4830
   4822  1.08  Don't allow customers to edit credit cards. refs #4822
   4822  0.26  Fix credit card form for site admins. refs #4822

# 2011-01-24 08:48:08 daniel  ###### Monday 01/24/11 ######
# 2011-01-24 10:06:08 daniel  Fix time in Journyx.
# 2011-01-24 10:16:37 wealthbuilderlive  Verbiage changes on home page. refs #4829
# 2011-01-24 11:32:44 easystoragesolutions  Add ability to edit line items. refs #4727
# 2011-01-24 12:20:09 easystoragesolutions  Think about change log. refs #4727
# 2011-01-24 12:45:28 daniel  Railscast
# 2011-01-24 13:15:53 easystoragesolutions  Save a simple change_log for line_items and transactions. refs #4727
# 2011-01-24 13:56:29 easystoragesolutions  Wipe balances for fivecountyministorage. refs #4830
# 2011-01-24 14:39:00 easystoragesolutions  Past rentals displayed on receipt. refs #4823
# 2011-01-24 15:02:05 daniel  Staff Meeting
# 2011-01-24 15:12:52 easystoragesolutions  Answer question about prorating.
# 2011-01-24 15:17:56 easystoragesolutions  Cleared balances for fivecountyministorage. refs #4830
# 2011-01-24 16:22:58 easystoragesolutions  Don't allow customers to edit credit cards. refs #4822
# 2011-01-24 16:38:43 easystoragesolutions  Fix credit card form for site admins. refs #4822
